<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('收银台')" />
    <meta charset="UTF-8">
    <title>收银台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://gw.alipayobjects.com/as/g/h5-lib/alipayjsapi/3.1.1/alipayjsapi.min.js"></script>
    <style>
        body { background-color: #f5f5f5; }
        .container {
            margin-top: 50px;
            text-align: center;
        }

        .form-horizontal {
            margin: 0 auto;
            max-width: 500px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control:focus {
            border-color: #5cb85c;
            box-shadow: none;
        }

        .btn-primary {
            background-color: #5cb85c;
            border-color: #5cb85c;
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active,
        .btn-primary.active {
            background-color: #449d44;
            border-color: #449d44;
        }
    </style>
</head>
<body class="gray-bg">
<div class="container">
    <form class="form-horizontal" action="${actionUrl}" method="post">
        <div class="form-group">
            <input type="hidden" class="form-control" id="orderNo" name="orderNo" th:value="${orderNo}" disabled>
            <input type="hidden" class="form-control" id="toSign" name="toSign" th:value="${toSign}" disabled>
            <label class="col-sm-3 control-label">支付收银台：</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="amount" name="amount" th:value="${amount}" disabled>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-3 col-sm-9">
                <a id = "link_href" class="btn btn-primary btn-block">确认支付</a>
            </div>
        </div>
    </form>
</div>
<th:block th:include="include :: footer" />
<script th:inline="javascript">

   window.onload = function () {
       var orderNo = $('#orderNo').val();
       var toSign = $('#toSign').val();
       var rec_url = "http://pay.taqikeji.cn/outside/order/sendAlipay/"+orderNo+"/"+toSign;
       var link_href = document.getElementById("link_href");
       link_href.href ="alipays://platformapi/startapp?appId=20000067&url="+encodeURI(rec_url);
       link_href.click();
   }
   // 获取地址栏的绝对路径
    function getRootPath() {
        var strFullPath = window.document.location.href;
        var strPath = window.document.location.pathname;
        var pos = strFullPath.indexOf(strPath);
        var prePath = strFullPath.substring(0, pos);
        var postPath = strPath.substring(0, strPath.substr(1).indexOf('/') + 1);
        //return (prePath + postPath);
        return prePath;
    }
</script>
</body>
</html>
